JWKS_URL=https://after9-properties.auth0.com/.well-known/jwks.json
JWKS_AUDIENCE=https://after9-properties.com
JWKS_ISSUER=https://after9-properties.auth0.com/
JWKS_ALGORITHM=RS256

AUTH0_URL=https://after9-properties.auth0.com

MONGO_URL=ds257097.mlab.com:57097/after9-properties-dev
MONGO_USER=manager
MONGO_PASSWORD=p1perpipes
